Input file for AIOMFAC-web model
 
mixture components:
----
component no.:	01
component name:	'Water'
subgroup no., qty:	016, 01
----
component no.:	2
component name:	'organic component'
subgroup no., qty: 205, 2
subgroup no., qty: 261, 1
----
component no.:	3
component name:	'organic component'
subgroup no., qty: 202, 2
subgroup no., qty: 245, 1
----
++++
mixture composition and temperature:
mass fraction?	1
mole fraction?  0	
----
point, Tk, cp0, ...
1	    273.0,     0.5,    0.5,    
1	    273.0,     0.4,    0.4,    
1	    273.0,     0.3,    0.3,    
1	    273.0,     0.2,    0.2,    
1	    273.0,     0.1,    0.1,    
1	    293.0,     0.5,    0.5,    
1	    293.0,     0.4,    0.4,    
1	    293.0,     0.3,    0.3,    
1	    293.0,     0.2,    0.2,    
1	    293.0,     0.1,    0.1,    
1	    303.0,     0.5,    0.5,    
1	    303.0,     0.4,    0.4,    
1	    303.0,     0.3,    0.3,    
1	    303.0,     0.2,    0.2,    
1	    303.0,     0.1,    0.1,    
====