===========================================================================================================
AIOMFAC-web, version 3.01
===========================================================================================================
 
Mixture name:  'Water + Ethanol'
Number of independent input components: 02
Number of different neutral components: 02
Number of different inorganic ions    : 00
 
The AIOMFAC output is tabulated for each component/species individually below.
 
---  Table key  -------------------------------------------------------------------------------------------
no.              : composition point number;                                                        
T [K]            : absolute temperature;                                                            
RH [%]           : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
w(j) [-]         : weight fraction (mass fraction) of species "j";                                  
x_i(j) [-]       : mole fraction of species "j", calculated on the basis of completely              
                   dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                   (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]  : molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"   
                   refers to the electrolyte-free mixture (water + organics);                       
a_coeff_x(j) [-] : activity coefficient of "j", defined on mole fraction basis (used for non-ionic  
                   components) with pure (liquid) component "j" reference state;                    
a_coeff_m(j) [-] : activity coefficient of "j", defined on molality basis (used for inorg. ions)    
                   with reference state of infinite dilution of "j" in pure water;                  
a_x(j) [-]       : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]       : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                   state of infinite dilution of "j" in pure water;                                 
log10(eta/[Pa.s]): base-10 log of the predicted dynamic viscosity of the mixture;                   
+/-log10(eta sens./[Pa.s]): base-10 log of the estimated sensitivity/uncertainty of the dynamic     
                   viscosity; see details on the "Hints & Examples" webpage;                        
flag             : error/warning flag, a non-zero value (error/warning number) indicates that a     
                   numerical issue or a warning occurred at this data point, suggesting evaluation  
                   with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 
Properties of this phase: mixture viscosity
-----------------------------------------------------------------------------------------------------------                                           
  no.   T_[K]     RH_[%]    log10(eta/[Pa.s])   +/-log10(eta sens./[Pa.s])     flag 
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00   -3.39972E+00           1.43894E-02              3
  002   273.00    58.90   -3.27610E+00           5.01564E-03             11
  003   273.00    78.98   -3.17239E+00           2.23658E-03             11
  004   273.00    88.00   -3.06329E+00           9.40149E-04             11
  005   273.00    93.65   -2.93201E+00           2.63013E-04             11
  006   293.00     0.00   -3.54556E+00           7.06611E-03              3
  007   293.00    59.31   -3.47746E+00           3.21636E-03              0
  008   293.00    78.88   -3.40133E+00           1.82686E-03              0
  009   293.00    87.78   -3.30588E+00           8.65042E-04              0
  010   293.00    93.54   -3.18109E+00           2.55785E-04              0
  011   303.00     0.00   -3.60894E+00           4.47793E-03              3
  012   303.00    59.48   -3.56037E+00           2.59042E-03              0
  013   303.00    78.83   -3.49370E+00           1.68970E-03              0
  014   303.00    87.69   -3.40267E+00           8.42095E-04              0
  015   303.00    93.50   -3.27968E+00           2.54184E-04              0
-----------------------------------------------------------------------------------------------------------                                           
 
 
Mixture's component # : 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(01)          x_i(01)        m_i(01)        a_coeff_x(01)   a_x(01)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  002   273.00    58.90    2.00000E-01    3.89980E-01    1.19724E+01    1.51023E+00    5.88961E-01      11
  003   273.00    78.98    4.00000E-01    6.30283E-01    2.28564E+01    1.25307E+00    7.89786E-01      11
  004   273.00    88.00    6.00000E-01    7.93207E-01    3.37404E+01    1.10939E+00    8.79974E-01      11
  005   273.00    93.65    8.00000E-01    9.10942E-01    4.46244E+01    1.02806E+00    9.36500E-01      11
  006   293.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  007   293.00    59.31    2.00000E-01    3.89980E-01    1.19724E+01    1.52076E+00    5.93067E-01       0
  008   293.00    78.88    4.00000E-01    6.30283E-01    2.28564E+01    1.25152E+00    7.88811E-01       0
  009   293.00    87.78    6.00000E-01    7.93207E-01    3.37404E+01    1.10670E+00    8.77839E-01       0
  010   293.00    93.54    8.00000E-01    9.10942E-01    4.46244E+01    1.02689E+00    9.35436E-01       0
  011   303.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  012   303.00    59.48    2.00000E-01    3.89980E-01    1.19724E+01    1.52509E+00    5.94755E-01       0
  013   303.00    78.83    4.00000E-01    6.30283E-01    2.28564E+01    1.25075E+00    7.88325E-01       0
  014   303.00    87.69    6.00000E-01    7.93207E-01    3.37404E+01    1.10549E+00    8.76884E-01       0
  015   303.00    93.50    8.00000E-01    9.10942E-01    4.46244E+01    1.02638E+00    9.34974E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's component # : 02
Component's name      : 'Ethanol'
Component's subgroups : '(CH3[alc-tail])(CH2[OH])(OH)'
Subgroups, TeX format : '(CH$_3$$^{[alc-tail]}$)(CH$_2$$^{[OH]}$)(OH)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(02)          x_i(02)        m_i(02)        a_coeff_x(02)   a_x(02)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00    1.00000E+00    1.00000E+00    2.12814E+01    1.00000E+00    1.00000E+00       3
  002   273.00    58.90    8.00000E-01    6.10020E-01    1.70251E+01    1.12110E+00    6.83894E-01      11
  003   273.00    78.98    6.00000E-01    3.69717E-01    1.27688E+01    1.37065E+00    5.06753E-01      11
  004   273.00    88.00    4.00000E-01    2.06793E-01    8.51257E+00    1.87175E+00    3.87066E-01      11
  005   273.00    93.65    2.00000E-01    8.90579E-02    4.25628E+00    2.95629E+00    2.63281E-01      11
  006   293.00     0.00    1.00000E+00    1.00000E+00    2.12814E+01    1.00000E+00    1.00000E+00       3
  007   293.00    59.31    8.00000E-01    6.10020E-01    1.70251E+01    1.12586E+00    6.86796E-01       0
  008   293.00    78.88    6.00000E-01    3.69717E-01    1.27688E+01    1.38787E+00    5.13118E-01       0
  009   293.00    87.78    4.00000E-01    2.06793E-01    8.51257E+00    1.89987E+00    3.92881E-01       0
  010   293.00    93.54    2.00000E-01    8.90579E-02    4.25628E+00    2.97474E+00    2.64924E-01       0
  011   303.00     0.00    1.00000E+00    1.00000E+00    2.12814E+01    1.00000E+00    1.00000E+00       3
  012   303.00    59.48    8.00000E-01    6.10020E-01    1.70251E+01    1.12773E+00    6.87935E-01       0
  013   303.00    78.83    6.00000E-01    3.69717E-01    1.27688E+01    1.39503E+00    5.15766E-01       0
  014   303.00    87.69    4.00000E-01    2.06793E-01    8.51257E+00    1.91147E+00    3.95279E-01       0
  015   303.00    93.50    2.00000E-01    8.90579E-02    4.25628E+00    2.98105E+00    2.65486E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
