===========================================================================================================
AIOMFAC-web, version 3.01
===========================================================================================================
 
Mixture name:  'Water + organic component'
Number of independent input components: 02
Number of different neutral components: 02
Number of different inorganic ions    : 00
 
The AIOMFAC output is tabulated for each component/species individually below.
 
---  Table key  -------------------------------------------------------------------------------------------
no.              : composition point number;                                                        
T [K]            : absolute temperature;                                                            
RH [%]           : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
w(j) [-]         : weight fraction (mass fraction) of species "j";                                  
x_i(j) [-]       : mole fraction of species "j", calculated on the basis of completely              
                   dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                   (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]  : molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"   
                   refers to the electrolyte-free mixture (water + organics);                       
a_coeff_x(j) [-] : activity coefficient of "j", defined on mole fraction basis (used for non-ionic  
                   components) with pure (liquid) component "j" reference state;                    
a_coeff_m(j) [-] : activity coefficient of "j", defined on molality basis (used for inorg. ions)    
                   with reference state of infinite dilution of "j" in pure water;                  
a_x(j) [-]       : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]       : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                   state of infinite dilution of "j" in pure water;                                 
log10(eta/[Pa.s]): base-10 log of the predicted dynamic viscosity of the mixture;                   
+/-log10(eta sens./[Pa.s]): base-10 log of the estimated sensitivity/uncertainty of the dynamic     
                   viscosity; see details on the "Hints & Examples" webpage;                        
flag             : error/warning flag, a non-zero value (error/warning number) indicates that a     
                   numerical issue or a warning occurred at this data point, suggesting evaluation  
                   with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 
Properties of this phase: mixture viscosity
-----------------------------------------------------------------------------------------------------------                                           
  no.   T_[K]     RH_[%]    log10(eta/[Pa.s])   +/-log10(eta sens./[Pa.s])     flag 
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00   -3.39972E+00           1.34146E-02              3
  002   273.00    68.72   -3.28300E+00           4.81808E-03             11
  003   273.00    84.86   -3.18158E+00           2.22368E-03             11
  004   273.00    90.43   -3.07171E+00           9.56571E-04             11
  005   273.00    94.21   -2.93726E+00           2.70396E-04             11
  006   293.00     0.00   -3.54556E+00           6.16429E-03              3
  007   293.00    68.46   -3.48389E+00           3.03088E-03              0
  008   293.00    84.35   -3.40992E+00           1.81438E-03              0
  009   293.00    90.05   -3.31376E+00           8.80381E-04              0
  010   293.00    94.07   -3.18600E+00           2.62701E-04              0
  011   313.00     0.00   -3.66704E+00           1.47977E-03              3
  012   313.00    68.18   -3.64072E+00           1.89817E-03              0
  013   313.00    83.89   -3.58384E+00           1.56671E-03              0
  014   313.00    89.72   -3.49566E+00           8.38958E-04              0
  015   313.00    93.94   -3.37117E+00           2.59774E-04              0
-----------------------------------------------------------------------------------------------------------                                           
 
 
Mixture's component # : 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(01)          x_i(01)        m_i(01)        a_coeff_x(01)   a_x(01)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  002   273.00    68.72    2.00000E-01    3.89980E-01    1.19724E+01    1.76213E+00    6.87195E-01      11
  003   273.00    84.86    4.00000E-01    6.30283E-01    2.28564E+01    1.34634E+00    8.48574E-01      11
  004   273.00    90.43    6.00000E-01    7.93207E-01    3.37404E+01    1.14007E+00    9.04311E-01      11
  005   273.00    94.21    8.00000E-01    9.10942E-01    4.46244E+01    1.03421E+00    9.42108E-01      11
  006   293.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  007   293.00    68.46    2.00000E-01    3.89980E-01    1.19724E+01    1.75547E+00    6.84597E-01       0
  008   293.00    84.35    4.00000E-01    6.30283E-01    2.28564E+01    1.33828E+00    8.43494E-01       0
  009   293.00    90.05    6.00000E-01    7.93207E-01    3.37404E+01    1.13526E+00    9.00497E-01       0
  010   293.00    94.07    8.00000E-01    9.10942E-01    4.46244E+01    1.03262E+00    9.40661E-01       0
  011   313.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  012   313.00    68.18    2.00000E-01    3.89980E-01    1.19724E+01    1.74833E+00    6.81814E-01       0
  013   313.00    83.89    4.00000E-01    6.30283E-01    2.28564E+01    1.33104E+00    8.38936E-01       0
  014   313.00    89.72    6.00000E-01    7.93207E-01    3.37404E+01    1.13109E+00    8.97189E-01       0
  015   313.00    93.94    8.00000E-01    9.10942E-01    4.46244E+01    1.03129E+00    9.39444E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's component # : 02
Component's name      : 'organic component'
Component's subgroups : '(CH2[alc])(CH3[alc-tail])(OH)'
Subgroups, TeX format : '(CH$_2$$^{[alc]}$)(CH$_3$$^{[alc-tail]}$)(OH)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(02)          x_i(02)        m_i(02)        a_coeff_x(02)   a_x(02)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00    1.00000E+00    1.00000E+00    2.12814E+01    1.00000E+00    1.00000E+00       3
  002   273.00    68.72    8.00000E-01    6.10020E-01    1.70251E+01    1.16663E+00    7.11666E-01      11
  003   273.00    84.86    6.00000E-01    3.69717E-01    1.27688E+01    1.55776E+00    5.75929E-01      11
  004   273.00    90.43    4.00000E-01    2.06793E-01    8.51257E+00    2.37923E+00    4.92009E-01      11
  005   273.00    94.21    2.00000E-01    8.90579E-02    4.25628E+00    4.25853E+00    3.79256E-01      11
  006   293.00     0.00    1.00000E+00    1.00000E+00    2.12814E+01    1.00000E+00    1.00000E+00       3
  007   293.00    68.46    8.00000E-01    6.10020E-01    1.70251E+01    1.16772E+00    7.12331E-01       0
  008   293.00    84.35    6.00000E-01    3.69717E-01    1.27688E+01    1.56223E+00    5.77581E-01       0
  009   293.00    90.05    4.00000E-01    2.06793E-01    8.51257E+00    2.37410E+00    4.90949E-01       0
  010   293.00    94.07    2.00000E-01    8.90579E-02    4.25628E+00    4.17814E+00    3.72096E-01       0
  011   313.00     0.00    1.00000E+00    1.00000E+00    2.12814E+01    1.00000E+00    1.00000E+00       3
  012   313.00    68.18    8.00000E-01    6.10020E-01    1.70251E+01    1.16797E+00    7.12487E-01       0
  013   313.00    83.89    6.00000E-01    3.69717E-01    1.27688E+01    1.56428E+00    5.78340E-01       0
  014   313.00    89.72    4.00000E-01    2.06793E-01    8.51257E+00    2.36574E+00    4.89220E-01       0
  015   313.00    93.94    2.00000E-01    8.90579E-02    4.25628E+00    4.10179E+00    3.65296E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
