===========================================================================================================
AIOMFAC-web, version 3.01
===========================================================================================================
 
Mixture name:  'Water + organic component'
Number of independent input components: 02
Number of different neutral components: 02
Number of different inorganic ions    : 00
 
The AIOMFAC output is tabulated for each component/species individually below.
 
---  Table key  -------------------------------------------------------------------------------------------
no.              : composition point number;                                                        
T [K]            : absolute temperature;                                                            
RH [%]           : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
w(j) [-]         : weight fraction (mass fraction) of species "j";                                  
x_i(j) [-]       : mole fraction of species "j", calculated on the basis of completely              
                   dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                   (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]  : molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"   
                   refers to the electrolyte-free mixture (water + organics);                       
a_coeff_x(j) [-] : activity coefficient of "j", defined on mole fraction basis (used for non-ionic  
                   components) with pure (liquid) component "j" reference state;                    
a_coeff_m(j) [-] : activity coefficient of "j", defined on molality basis (used for inorg. ions)    
                   with reference state of infinite dilution of "j" in pure water;                  
a_x(j) [-]       : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]       : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                   state of infinite dilution of "j" in pure water;                                 
log10(eta/[Pa.s]): base-10 log of the predicted dynamic viscosity of the mixture;                   
+/-log10(eta sens./[Pa.s]): base-10 log of the estimated sensitivity/uncertainty of the dynamic     
                   viscosity; see details on the "Hints & Examples" webpage;                        
flag             : error/warning flag, a non-zero value (error/warning number) indicates that a     
                   numerical issue or a warning occurred at this data point, suggesting evaluation  
                   with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 
Properties of this phase: mixture viscosity
-----------------------------------------------------------------------------------------------------------                                           
  no.   T_[K]     RH_[%]    log10(eta/[Pa.s])   +/-log10(eta sens./[Pa.s])     flag 
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00   -2.88010E+00           8.16692E-02              3
  002   273.00    77.49   -3.26553E+00           4.74947E-03             11
  003   273.00    88.18   -3.27586E+00           1.02634E-03             11
  004   273.00    91.75   -3.18541E+00           8.13520E-04             11
  005   273.00    95.00   -3.02532E+00           2.91187E-04             11
  006   293.00     0.00   -3.08854E+00           9.16202E-02              3
  007   293.00    78.30   -3.53255E+00           5.81853E-03              0
  008   293.00    88.15   -3.55451E+00           9.76413E-04              0
  009   293.00    91.60   -3.46241E+00           8.47804E-04              0
  010   293.00    94.94   -3.29396E+00           3.08037E-04              0
  011   303.00     0.00   -3.17810E+00           9.50458E-02              3
  012   303.00    78.64   -3.64200E+00           6.15579E-03              0
  013   303.00    88.13   -3.66709E+00           9.77216E-04              0
  014   303.00    91.54   -3.57338E+00           8.67230E-04              0
  015   303.00    94.91   -3.40072E+00           3.16087E-04              0
-----------------------------------------------------------------------------------------------------------                                           
 
 
Mixture's component # : 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(01)          x_i(01)        m_i(01)        a_coeff_x(01)   a_x(01)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  002   273.00    77.49    2.00000E-01    4.46089E-01    1.19724E+01    1.73715E+00    7.74922E-01      11
  003   273.00    88.18    4.00000E-01    6.82296E-01    2.28564E+01    1.29244E+00    8.81828E-01      11
  004   273.00    91.75    6.00000E-01    8.28534E-01    3.37404E+01    1.10739E+00    9.17514E-01      11
  005   273.00    95.00    8.00000E-01    9.27982E-01    4.46244E+01    1.02376E+00    9.50031E-01      11
  006   293.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  007   293.00    78.30    2.00000E-01    4.46089E-01    1.19724E+01    1.75534E+00    7.83040E-01       0
  008   293.00    88.15    4.00000E-01    6.82296E-01    2.28564E+01    1.29195E+00    8.81494E-01       0
  009   293.00    91.60    6.00000E-01    8.28534E-01    3.37404E+01    1.10562E+00    9.16046E-01       0
  010   293.00    94.94    8.00000E-01    9.27982E-01    4.46244E+01    1.02309E+00    9.49413E-01       0
  011   303.00     0.00    0.00000E+00    0.00000E+00    1.08840E+00    0.00000E+00    0.00000E+00       3
  012   303.00    78.64    2.00000E-01    4.46089E-01    1.19724E+01    1.76288E+00    7.86404E-01       0
  013   303.00    88.13    4.00000E-01    6.82296E-01    2.28564E+01    1.29169E+00    8.81317E-01       0
  014   303.00    91.54    6.00000E-01    8.28534E-01    3.37404E+01    1.10485E+00    9.15403E-01       0
  015   303.00    94.91    8.00000E-01    9.27982E-01    4.46244E+01    1.02281E+00    9.49147E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's component # : 02
Component's name      : 'organic component'
Component's subgroups : '(CH3)(CH3CO)'
Subgroups, TeX format : '(CH$_3$)(CH$_3$CO)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(02)          x_i(02)        m_i(02)        a_coeff_x(02)   a_x(02)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   273.00     0.00    1.00000E+00    1.00000E+00    1.68934E+01    1.00000E+00    1.00000E+00       3
  002   273.00    77.49    8.00000E-01    5.53911E-01    1.35147E+01    1.36487E+00    7.56015E-01      11
  003   273.00    88.18    6.00000E-01    3.17704E-01    1.01360E+01    2.02317E+00    6.42770E-01      11
  004   273.00    91.75    4.00000E-01    1.71466E-01    6.75736E+00    3.30595E+00    5.66858E-01      11
  005   273.00    95.00    2.00000E-01    7.20175E-02    3.37868E+00    5.92773E+00    4.26900E-01      11
  006   293.00     0.00    1.00000E+00    1.00000E+00    1.68934E+01    1.00000E+00    1.00000E+00       3
  007   293.00    78.30    8.00000E-01    5.53911E-01    1.35147E+01    1.37295E+00    7.60492E-01       0
  008   293.00    88.15    6.00000E-01    3.17704E-01    1.01360E+01    2.06258E+00    6.55290E-01       0
  009   293.00    91.60    4.00000E-01    1.71466E-01    6.75736E+00    3.38088E+00    5.79706E-01       0
  010   293.00    94.94    2.00000E-01    7.20175E-02    3.37868E+00    6.01450E+00    4.33150E-01       0
  011   303.00     0.00    1.00000E+00    1.00000E+00    1.68934E+01    1.00000E+00    1.00000E+00       3
  012   303.00    78.64    8.00000E-01    5.53911E-01    1.35147E+01    1.37525E+00    7.61769E-01       0
  013   303.00    88.13    6.00000E-01    3.17704E-01    1.01360E+01    2.07761E+00    6.60065E-01       0
  014   303.00    91.54    4.00000E-01    1.71466E-01    6.75736E+00    3.40982E+00    5.84668E-01       0
  015   303.00    94.91    2.00000E-01    7.20175E-02    3.37868E+00    6.04483E+00    4.35334E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
