 
 MESSAGE from AIOMFAC: input file exists.
 
 MESSAGE from AIOMFAC: input file has passed the first line text validation and will be read.
 
 MESSAGE from AIOMFAC: reading component data from input file.
 
 MESSAGE from AIOMFAC: found a component cpno =           1
 
 MESSAGE from AIOMFAC: found a component cpno =           2
 
 MESSAGE from AIOMFAC: component data read.
 MESSAGE from AIOMFAC: number of components:            2
 
 MESSAGE from AIOMFAC: composition points read.
 MESSAGE from AIOMFAC: number of points:           15
 
MESSAGE from AIOMFAC: input file read, starting AIOMFAC mixture definitions and initialization... 
 
 
MESSAGE from AIOMFAC: mixture defined, calculating composition points... 
 
 
 =======================================================
 AIOMFAC WARNING 11: Temperature range related.
 At least one data point has a set temperature outside of
 the recommended range for model calculations of 
 electrolyte-free organic mixtures. This may be intended,
 but caution is advised as AIOMFAC is not designed to 
 perform well at this temperature.
 Data point no.:            1
 =======================================================
 
 
 =======================================================
 AIOMFAC ERROR 3: Mixture composition related.
 Composition data for this point is missing or incorrect!
 The sum of the mole or mass fractions of all components
 has to be equal to 1.0 and individual mole or mass 
 fractions have to be positive values <= 1.0!
 Composition point no.:            1
 =======================================================
 
 
 =======================================================
 AIOMFAC WARNING 11: Temperature range related.
 At least one data point has a set temperature outside of
 the recommended range for model calculations of 
 electrolyte-free organic mixtures. This may be intended,
 but caution is advised as AIOMFAC is not designed to 
 perform well at this temperature.
 Data point no.:            2
 =======================================================
 
 
 =======================================================
 AIOMFAC WARNING 11: Temperature range related.
 At least one data point has a set temperature outside of
 the recommended range for model calculations of 
 electrolyte-free organic mixtures. This may be intended,
 but caution is advised as AIOMFAC is not designed to 
 perform well at this temperature.
 Data point no.:            3
 =======================================================
 
 
 =======================================================
 AIOMFAC WARNING 11: Temperature range related.
 At least one data point has a set temperature outside of
 the recommended range for model calculations of 
 electrolyte-free organic mixtures. This may be intended,
 but caution is advised as AIOMFAC is not designed to 
 perform well at this temperature.
 Data point no.:            4
 =======================================================
 
 
 =======================================================
 AIOMFAC WARNING 11: Temperature range related.
 At least one data point has a set temperature outside of
 the recommended range for model calculations of 
 electrolyte-free organic mixtures. This may be intended,
 but caution is advised as AIOMFAC is not designed to 
 perform well at this temperature.
 Data point no.:            5
 =======================================================
 
 
 =======================================================
 AIOMFAC ERROR 3: Mixture composition related.
 Composition data for this point is missing or incorrect!
 The sum of the mole or mass fractions of all components
 has to be equal to 1.0 and individual mole or mass 
 fractions have to be positive values <= 1.0!
 Composition point no.:            6
 =======================================================
 
 
 =======================================================
 AIOMFAC ERROR 3: Mixture composition related.
 Composition data for this point is missing or incorrect!
 The sum of the mole or mass fractions of all components
 has to be equal to 1.0 and individual mole or mass 
 fractions have to be positive values <= 1.0!
 Composition point no.:           11
 =======================================================
 
................................................................................
MESSAGE from AIOMFAC: computations successfully performed.
Output file, AIOMFAC_output_0007.txt created at path: Outputfiles/
................................................................................
 +-+-+-+-+
Final warning indicator (an entry '00' means no warnings found):
11
 +-+-+-+-+
 
 ########
Final error indicator (an entry '00' means no errors found):
03
 ########
